<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- tempPFM.hpfm -->
<xd:repository xmlns:xd="http://www.xilinx.com/xd" xd:name="heijin_eth" xd:library="board" xd:version="0.0" xd:vendor="xilinx">
  <xd:component xd:name="heijin_eth" xd:library="board" xd:version="0.0" xd:vendor="xilinx" xd:type="platform" xd:BRAM="755" xd:DSP="2020" xd:FF="554800" xd:LUT="277400">
    <xd:platformInfo>
      <xd:deviceInfo xd:name="xc7z100ffg900-2" xd:architecture="zynq" xd:device="xc7z100" xd:package="ffg900" xd:speedGrade="-2"/>
      <xd:registeredDevices xd:kio="0" xd:uio="0"/>
      <xd:description></xd:description>
      <xd:systemClocks xd:defaultClock="4">
        <xd:clock xd:name="CPU" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:frequency="666.666687" xd:period="1.500000" xd:status="reserved"/>
        <xd:clock xd:name="processing_system7_0_FCLK_CLK0" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:id="4" xd:frequency="100.000000" xd:period="10.000000" xd:normalizedPeriod="6.666667" xd:clkDomain="eth_processing_system7_0_0_FCLK_CLK0" xd:status="fixed"/>
      </xd:systemClocks>
    </xd:platformInfo>
    <xd:parameter xd:name="PCW_USE_M_AXI_GP0" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='processing_system7_0_M_AXI_GP0'])>0" xd:value="1"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="processing_system7_0_M_AXI_GP0" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:mode="master" xd:dataWidth="32" xd:clockRef="processing_system7_0_M_AXI_GP0_ACLK" xd:busInterfaceRef="M_AXI_GP0" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="processing_system7_0_FCLK_CLK0" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:mode="master" xd:busInterfaceRef="FCLK_CLK0"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="processing_system7_0_M_AXI_GP0_ACLK" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:mode="slave" xd:busInterfaceRef="M_AXI_GP0_ACLK"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_peripheral_reset" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="processing_system7_0_FCLK_CLK0" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="eth_processing_system7_0_0_FCLK_CLK0" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_interconnect_aresetn" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="processing_system7_0_FCLK_CLK0" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="eth_processing_system7_0_0_FCLK_CLK0" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="proc_sys_reset_0_peripheral_aresetn" xd:instanceRef="proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="processing_system7_0_FCLK_CLK0" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="eth_processing_system7_0_0_FCLK_CLK0" xd:slr="default"/>
    <xd:resourceEstimates xd:BRAM="0" xd:DSP="0" xd:FF="0" xd:LUT="0"/>
  </xd:component>
</xd:repository>
