// (c) Copyright 2020 Xilinx, Inc. All rights reserved.
//
// This file contains confidential and proprietary information
// of Xilinx, Inc. and is protected under U.S. and
// international copyright and other intellectual property
// laws.
//
// DISCLAIMER
// This disclaimer is not a license and does not grant any
// rights to the materials distributed herewith. Except as
// otherwise provided in a valid license issued to you by
// Xilinx, and to the maximum extent permitted by applicable
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
// WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
// (2) Xilinx shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of
// liability) for any loss or damage of any kind or nature
// related to, arising under or in connection with these
// materials, including for any direct, or any indirect,
// special, incidental, or consequential loss or damage
// (including loss of data, profits, goodwill, or any type of
// loss or damage suffered as a result of any action brought
// by a third party) even if such damage or loss was
// reasonably foreseeable or Xilinx had been advised of the
// possibility of the same.
//
// CRITICAL APPLICATIONS
// Xilinx products are not designed or intended to be fail-
// safe, or for use in any application requiring fail-safe
// performance, such as life-support or safety devices or
// systems, Class III medical devices, nuclear facilities,
// applications related to the deployment of airbags, or any
// other applications that could lead to death, personal
// injury, or severe property or environmental damage
// (individually and collectively, "Critical
// Applications"). Customer assumes the sole risk and
// liability of any use of Xilinx products in Critical
// Applications, subject only to applicable laws and
// regulations governing limitations on product liability.
//
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
// PART OF THIS FILE AT ALL TIMES.
////////////////////////////////////////////////////////////
localparam     SIM_DEVICE = "ULTRASCALE_PLUS_ES1";
localparam     SIM_RESET_SPEEDUP = "TRUE";
localparam [15:0] FEC_CFG0 = {4'd5,4'd5,4'd5,4'd5};
localparam [15:0] FEC_CFG1  = 16'd2560;
localparam [15:0] FEC_CFG2  = 16'd2560;
localparam [63:0] R_AM_MARKER_ID0  = 64'h907647336F89B8CC  ; // AM0 from Slice0
localparam [63:0] R_AM_MARKER_ID1  = 64'h907647336F89B8CC ; // AM0 from Slice1
localparam [63:0] R_AM_MARKER_ID4  = 64'hC5659B333A9A64CC  ; // AM2 from Slice0
localparam [63:0] R_AM_MARKER_ID5  = 64'hA2793D335D86C2CC  ; // AM3 from Slice0
localparam [63:0] R_AM_MARKER_ID6  = 64'hC5659B333A9A64CC ; // AM2 from Slice1
localparam [63:0] R_AM_MARKER_ID7  = 64'hA2793D335D86C2CC ; // AM3 from Slice1
localparam [15:0] FEC_CFG3  = {4'd0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,6'b001111};
localparam [15:0] FEC_CFG4  = R_AM_MARKER_ID0[15:0];
localparam [15:0] FEC_CFG5  = R_AM_MARKER_ID0[31:16];
localparam [15:0] FEC_CFG6  = R_AM_MARKER_ID0[47:32];
localparam [15:0] FEC_CFG7  = R_AM_MARKER_ID0[63:48];
localparam [15:0] FEC_CFG8  = R_AM_MARKER_ID1[15:0];
localparam [15:0] FEC_CFG9  = R_AM_MARKER_ID1[31:16];
localparam [15:0] FEC_CFG10 = R_AM_MARKER_ID1[47:32];
localparam [15:0] FEC_CFG11 = R_AM_MARKER_ID1[63:48];
localparam [15:0] FEC_CFG12 = R_AM_MARKER_ID4[15:0];
localparam [15:0] FEC_CFG13 = R_AM_MARKER_ID4[31:16];
localparam [15:0] FEC_CFG14 = R_AM_MARKER_ID4[47:32];
localparam [15:0] FEC_CFG15 = R_AM_MARKER_ID4[63:48];
localparam [15:0] FEC_CFG16 = R_AM_MARKER_ID5[15:0];
localparam [15:0] FEC_CFG17 = R_AM_MARKER_ID5[31:16];
localparam [15:0] FEC_CFG18 = R_AM_MARKER_ID5[47:32];
localparam [15:0] FEC_CFG19 = R_AM_MARKER_ID5[63:48];
localparam [15:0] FEC_CFG20 = R_AM_MARKER_ID6[15:0];
localparam [15:0] FEC_CFG21 = R_AM_MARKER_ID6[31:16];
localparam [15:0] FEC_CFG22 = R_AM_MARKER_ID6[47:32];
localparam [15:0] FEC_CFG23 = R_AM_MARKER_ID6[63:48];
localparam [15:0] FEC_CFG24 = R_AM_MARKER_ID7[15:0];
localparam [15:0] FEC_CFG25 = R_AM_MARKER_ID7[31:16];
localparam [15:0] FEC_CFG26 = R_AM_MARKER_ID7[47:32];
localparam [15:0] FEC_CFG27 = R_AM_MARKER_ID7[63:48];
localparam         MODULATION_MODE = "PAM4";
localparam real    INS_LOSS_NYQ = 20;
localparam         FEC_MODE = "KP4";
localparam integer INTERFACE_WIDTH = 64;
localparam integer TX_AMPLITUDE_SWING = 250;
localparam real    DATARATE = 53.125;
localparam [15:0] A_CFG                = 16'd26662;// 16'd26661;//16'd26707;
localparam [15:0] A_SDM_DATA_CFG0      = 16'd0;
localparam [15:0] A_SDM_DATA_CFG1      = 16'd0;
localparam [0:0] BGBYPASSB            = 1'd1;
localparam [0:0] BGMONITORENB         = 1'd1;
localparam [0:0] BGPDB                = 1'd1;
localparam [4:0] BGRCALOVRD           = 5'd0;
localparam [0:0] BGRCALOVRDENB        = 1'd1;
localparam [15:0] BIAS_CFG0            = 16'd0;
localparam [15:0] BIAS_CFG1            = 16'd0;
localparam [15:0] BIAS_CFG2            = 16'd4096;
localparam [15:0] BIAS_CFG3            = 16'd1;
localparam [15:0] BIAS_CFG4            = 16'd0;
localparam [15:0] BIAS_CFG5            = 16'd0;
localparam [15:0] BIAS_CFG6            = 16'd2048;
localparam [15:0] BIAS_CFG7            = 16'd0;
localparam [0:0] CH0_AXISEN           = 1'd0;
localparam [0:0] CH0_AXISTRDY         = 1'd0;
localparam [15:0] CH0_A_CH_CFG0        = 16'd387;
localparam [15:0] CH0_A_CH_CFG1        = 16'd0;
localparam [15:0] CH0_A_CH_CFG2        = 16'd31728;
localparam [15:0] CH0_A_CH_CFG3        = 16'd0;
localparam [15:0] CH0_A_CH_CFG4        = 16'd0;
localparam [15:0] CH0_A_CH_CFG5        = 16'd0;
localparam [15:0] CH0_A_CH_CFG6        = 16'd0;
localparam [2:0] CH0_LOOPBACK         = 3'b001;
localparam [15:0] CH0_PCSRSVDIN        = 16'd0;
localparam [15:0] CH0_PCSSCANCLK       = 16'd0;
localparam [15:0] CH0_PCSSCANENB       = 16'd1;
localparam [15:0] CH0_PCSSCANIN        = 16'd0;
localparam [15:0] CH0_PCSSCANMODEB     = 16'd1;
localparam [15:0] CH0_PMARSVDIN        = 16'd0;
localparam [15:0] CH0_PMASCANCLK       = 16'd0;
localparam [15:0] CH0_PMASCANENB       = 16'd1;
localparam [15:0] CH0_PMASCANIN        = 16'd0;
localparam [15:0] CH0_PMASCANMODEB     = 16'd1;
localparam [15:0] CH0_PMASCANRSTEN     = 16'd0;
localparam [0:0] CH0_RESETOVRD        = 1'd0;
localparam [15:0] CH0_RST_LP_CFG0      = 16'd4112;
localparam [15:0] CH0_RST_LP_CFG1      = 16'd4656;
localparam [15:0] CH0_RST_LP_CFG2      = 16'd25860;
localparam [15:0] CH0_RST_LP_CFG3      = 16'd8464;
localparam [15:0] CH0_RST_LP_CFG4      = 16'd68;
localparam [15:0] CH0_RST_LP_ID_CFG0   = 16'd8288;
localparam [15:0] CH0_RST_LP_ID_CFG1   = 16'd4112;
localparam [15:0] CH0_RST_TIME_CFG0    = 16'd1057;
localparam [15:0] CH0_RST_TIME_CFG1    = 16'd1057;
localparam [15:0] CH0_RST_TIME_CFG2    = 16'd1057;
localparam [15:0] CH0_RST_TIME_CFG3    = 16'd1056;
localparam [15:0] CH0_RST_TIME_CFG4    = 16'd1057;
localparam [15:0] CH0_RST_TIME_CFG5    = 16'd1;
localparam [15:0] CH0_RST_TIME_CFG6    = 16'd33;
localparam [0:0] CH0_RXCDRFREQOS      = 1'd0;
localparam [0:0] CH0_RXCDRHOLD        = 1'd1;
localparam [0:0] CH0_RXCDRINCPCTRL    = 1'd0;
localparam [0:0] CH0_RXCDROVRDEN      = 1'd0;
localparam [0:0] CH0_RXEQTRAINING     = 1'd0;
localparam [2:0] CH0_RXOUTCLKSEL      = 3'd0;
localparam [3:0] CH0_RXPCSRESETMASK   = 4'd15;//15;
localparam [7:0] CH0_RXPMARESETMASK   = 8'd255;
localparam [0:0] CH0_RXPOLARITY       = 1'd0;
localparam [0:0] CH0_RXPRBSCNTSTOP    = 1'd0;
localparam [3:0] CH0_RXPRBSPTN        = 4'd0;
localparam [0:0] CH0_RXQPRBSEN        = 1'd0;
localparam [1:0] CH0_RXRESETMODE      = 2'd1;
localparam [0:0] CH0_RXUSRSTART       = 1'd0;
localparam [0:0] CH0_RXUSRSTOP        = 1'd0;
localparam [15:0] CH0_RX_ADC_CFG0      = 16'd13455;
localparam [15:0] CH0_RX_ADC_CFG1      = 16'd15957;
localparam [15:0] CH0_RX_ANA_CFG0      = 16'd32797;
localparam [15:0] CH0_RX_ANA_CFG1      = 16'd51424;
localparam [15:0] CH0_RX_ANA_CFG2      = 16'd138;
localparam [15:0] CH0_RX_APT_CFG0A     = 16'd112;
localparam [15:0] CH0_RX_APT_CFG0B     = 16'd112;
localparam [15:0] CH0_RX_APT_CFG10A    = 16'd112;
localparam [15:0] CH0_RX_APT_CFG10B    = 16'd16;
localparam [15:0] CH0_RX_APT_CFG11A    = 16'd77;
localparam [15:0] CH0_RX_APT_CFG11B    = 16'd112;
localparam [15:0] CH0_RX_APT_CFG12A    = 16'd80;
localparam [15:0] CH0_RX_APT_CFG12B    = 16'd0;
localparam [15:0] CH0_RX_APT_CFG13A    = 16'd0;
localparam [15:0] CH0_RX_APT_CFG13B    = 16'd0;
localparam [15:0] CH0_RX_APT_CFG14A    = 16'd0;
localparam [15:0] CH0_RX_APT_CFG14B    = 16'd0;
localparam [15:0] CH0_RX_APT_CFG15A    = 16'd0;
localparam [15:0] CH0_RX_APT_CFG15B    = 16'd0;
localparam [15:0] CH0_RX_APT_CFG16A    = 16'd0;
localparam [15:0] CH0_RX_APT_CFG16B    = 16'd8706;
localparam [15:0] CH0_RX_APT_CFG17A    = 16'd80;
localparam [15:0] CH0_RX_APT_CFG17B    = 16'd4160;
localparam [15:0] CH0_RX_APT_CFG18A    = 16'd2080;
localparam [15:0] CH0_RX_APT_CFG18B    = 16'd2176;
localparam [15:0] CH0_RX_APT_CFG19A    = 16'd0;
localparam [15:0] CH0_RX_APT_CFG19B    = 16'd320;
localparam [15:0] CH0_RX_APT_CFG1A     = 16'd112;
localparam [15:0] CH0_RX_APT_CFG1B     = 16'd112;
localparam [15:0] CH0_RX_APT_CFG20A    = 16'd24577;
localparam [15:0] CH0_RX_APT_CFG20B    = 16'd100;
localparam [15:0] CH0_RX_APT_CFG21A    = 16'd4100;
localparam [15:0] CH0_RX_APT_CFG21B    = 16'd8;
localparam [15:0] CH0_RX_APT_CFG22A    = 16'd112;
localparam [15:0] CH0_RX_APT_CFG22B    = 16'd112;
localparam [15:0] CH0_RX_APT_CFG23A    = 16'd320;
localparam [15:0] CH0_RX_APT_CFG23B    = 16'd960;
localparam [15:0] CH0_RX_APT_CFG24A    = 16'd0;
localparam [15:0] CH0_RX_APT_CFG24B    = 16'd0;
localparam [15:0] CH0_RX_APT_CFG25A    = 16'd0;
localparam [15:0] CH0_RX_APT_CFG25B    = 16'd0;
localparam [15:0] CH0_RX_APT_CFG26A    = 16'd0;
localparam [15:0] CH0_RX_APT_CFG26B    = 16'd0;
localparam [15:0] CH0_RX_APT_CFG27A    = 16'd16384;
localparam [15:0] CH0_RX_APT_CFG27B    = 16'd0;
localparam [15:0] CH0_RX_APT_CFG28A    = 16'd0;
localparam [15:0] CH0_RX_APT_CFG28B    = 16'd17408;
localparam [15:0] CH0_RX_APT_CFG2A     = 16'd112;
localparam [15:0] CH0_RX_APT_CFG2B     = 16'd112;
localparam [15:0] CH0_RX_APT_CFG3A     = 16'd112;
localparam [15:0] CH0_RX_APT_CFG3B     = 16'd112;
localparam [15:0] CH0_RX_APT_CFG4A     = 16'd112;
localparam [15:0] CH0_RX_APT_CFG4B     = 16'd112;
localparam [15:0] CH0_RX_APT_CFG5A     = 16'd112;
localparam [15:0] CH0_RX_APT_CFG5B     = 16'd112;
localparam [15:0] CH0_RX_APT_CFG6A     = 16'd112;
localparam [15:0] CH0_RX_APT_CFG6B     = 16'd112;
localparam [15:0] CH0_RX_APT_CFG7A     = 16'd112;
localparam [15:0] CH0_RX_APT_CFG7B     = 16'd112;
localparam [15:0] CH0_RX_APT_CFG8A     = 16'd320;
localparam [15:0] CH0_RX_APT_CFG8B     = 16'd960;
localparam [15:0] CH0_RX_APT_CFG9A     = 16'd112;
localparam [15:0] CH0_RX_APT_CFG9B     = 16'd112;
localparam [15:0] CH0_RX_APT_CTRL_CFG2 = 16'd4;
localparam [15:0] CH0_RX_APT_CTRL_CFG3 = 16'd12297;
localparam [15:0] CH0_RX_CAL_CFG0A     = 16'd0;
localparam [15:0] CH0_RX_CAL_CFG0B     = 16'd13104;
localparam [15:0] CH0_RX_CAL_CFG1A     = 16'd17473;
localparam [15:0] CH0_RX_CAL_CFG1B     = 16'd65292;
localparam [15:0] CH0_RX_CAL_CFG2A     = 16'd0;
localparam [15:0] CH0_RX_CAL_CFG2B     = 16'd12292;
localparam [15:0] CH0_RX_CDR_CFG0A     = 16'd2;
localparam [15:0] CH0_RX_CDR_CFG0B     = 16'd80;
localparam [15:0] CH0_RX_CDR_CFG1A     = 16'd0;
localparam [15:0] CH0_RX_CDR_CFG1B     = 16'd0;
localparam [15:0] CH0_RX_CDR_CFG2A     = 16'd18808;
localparam [15:0] CH0_RX_CDR_CFG2B     = 16'd146;
localparam [15:0] CH0_RX_CDR_CFG3A     = 16'd23798;
localparam [15:0] CH0_RX_CDR_CFG3B     = 16'd11;
localparam [15:0] CH0_RX_CDR_CFG4A     = 16'd6;
localparam [15:0] CH0_RX_CDR_CFG4B     = 16'd33554;
localparam [15:0] CH0_RX_CLKGN_CFG0    = 16'd49152;
localparam [15:0] CH0_RX_CLKGN_CFG1    = 16'd384;
localparam [15:0] CH0_RX_CTLE_CFG0     = 16'd5120;
localparam [15:0] CH0_RX_CTLE_CFG1     = 16'd32904;
localparam [15:0] CH0_RX_CTLE_CFG2     = 16'd24320;
localparam [15:0] CH0_RX_CTLE_CFG3     = 16'd62081;
localparam [15:0] CH0_RX_DSP_CFG       = 16'd16384;
localparam [15:0] CH0_RX_MON_CFG       = 16'd0;
localparam [15:0] CH0_RX_PAD_CFG0      = 16'd7424;
localparam [15:0] CH0_RX_PAD_CFG1      = 16'd2048;
localparam [15:0] CH0_RX_PCS_CFG0      = 16'd1291;
localparam [15:0] CH0_RX_PCS_CFG1      = 16'd480;
localparam [5:0] CH0_TXCTLFIRDAT      = 6'd63;
localparam [0:0] CH0_TXDATASTART      = 1'd0;
localparam [4:0] CH0_TXDRVAMP         = 5'd22;
localparam [5:0] CH0_TXEMPMAIN        = 6'd0;
localparam [4:0] CH0_TXEMPPOST        = 5'd8;
localparam [4:0] CH0_TXEMPPRE         = 5'd0;
localparam [3:0] CH0_TXEMPPRE2        = 4'd0;
localparam [0:0] CH0_TXINHIBIT        = 1'd0;
localparam [0:0] CH0_TXMUXDCDEXHOLD   = 1'd0;
localparam [0:0] CH0_TXMUXDCDORWREN   = 1'd0;
localparam [2:0] CH0_TXOUTCLKSEL      = 3'd0;
localparam [1:0] CH0_TXPCSRESETMASK   = 2'd3;//3;
localparam [1:0] CH0_TXPMARESETMASK   = 2'd3;
localparam [0:0] CH0_TXPOLARITY       = 1'd0;
localparam [0:0] CH0_TXPRBSINERR      = 1'd0;
localparam [3:0] CH0_TXPRBSPTN        = 4'd0;
localparam [0:0] CH0_TXQPRBSEN        = 1'd0;
localparam [15:0] CH0_TX_ANA_CFG0      = 16'd687;
localparam [15:0] CH0_TX_ANA_CFG1      = 16'd256;
localparam [15:0] CH0_TX_ANA_CFG2      = 16'd32788;
localparam [15:0] CH0_TX_ANA_CFG3      = 16'd2594;
localparam [15:0] CH0_TX_ANA_CFG4      = 16'd0;
localparam [15:0] CH0_TX_CAL_CFG0      = 16'd32;
localparam [15:0] CH0_TX_CAL_CFG1      = 16'd64;
localparam [15:0] CH0_TX_DRV_CFG0      = 16'd0;
localparam [15:0] CH0_TX_DRV_CFG1      = 16'd39;
localparam [15:0] CH0_TX_DRV_CFG2      = 16'd0;
localparam [15:0] CH0_TX_DRV_CFG3      = 16'd27648;
localparam [15:0] CH0_TX_DRV_CFG4      = 16'd2053;
localparam [15:0] CH0_TX_DRV_CFG5      = 16'd0;
localparam [15:0] CH0_TX_LPBK_CFG0     = 16'd257;
localparam [15:0] CH0_TX_LPBK_CFG1     = 16'd3598;
localparam [15:0] CH0_TX_PCS_CFG0      = 16'd1387;
localparam [15:0] CH0_TX_PCS_CFG1      = 16'd0;
localparam [15:0] CH0_TX_PCS_CFG10     = 16'd0;
localparam [15:0] CH0_TX_PCS_CFG11     = 16'd0;
localparam [15:0] CH0_TX_PCS_CFG12     = 16'd0;
localparam [15:0] CH0_TX_PCS_CFG13     = 16'd0;
localparam [15:0] CH0_TX_PCS_CFG14     = 16'd0;
localparam [15:0] CH0_TX_PCS_CFG15     = 16'd0;
localparam [15:0] CH0_TX_PCS_CFG16     = 16'd0;
localparam [15:0] CH0_TX_PCS_CFG17     = 16'd0;
localparam [15:0] CH0_TX_PCS_CFG2      = 16'd0;
localparam [15:0] CH0_TX_PCS_CFG3      = 16'd0;
localparam [15:0] CH0_TX_PCS_CFG4      = 16'd0;
localparam [15:0] CH0_TX_PCS_CFG5      = 16'd0;
localparam [15:0] CH0_TX_PCS_CFG6      = 16'd0;
localparam [15:0] CH0_TX_PCS_CFG7      = 16'd0;
localparam [15:0] CH0_TX_PCS_CFG8      = 16'd0;
localparam [15:0] CH0_TX_PCS_CFG9      = 16'd0;
localparam [0:0] CH1_AXISEN           = 1'd0;
localparam [0:0] CH1_AXISTRDY         = 1'd0;
localparam [15:0] CH1_A_CH_CFG0        = 16'd387;
localparam [15:0] CH1_A_CH_CFG1        = 16'd0;
localparam [15:0] CH1_A_CH_CFG2        = 16'd31728;
localparam [15:0] CH1_A_CH_CFG3        = 16'd0;
localparam [15:0] CH1_A_CH_CFG4        = 16'd0;
localparam [15:0] CH1_A_CH_CFG5        = 16'd0;
localparam [15:0] CH1_A_CH_CFG6        = 16'd0;
localparam [2:0] CH1_LOOPBACK         = 3'b001;
localparam [15:0] CH1_PCSRSVDIN        = 16'd0;
localparam [15:0] CH1_PCSSCANCLK       = 16'd0;
localparam [15:0] CH1_PCSSCANENB       = 16'd1;
localparam [15:0] CH1_PCSSCANIN        = 16'd0;
localparam [15:0] CH1_PCSSCANMODEB     = 16'd1;
localparam [15:0] CH1_PMARSVDIN        = 16'd0;
localparam [15:0] CH1_PMASCANCLK       = 16'd0;
localparam [15:0] CH1_PMASCANENB       = 16'd1;
localparam [15:0] CH1_PMASCANIN        = 16'd0;
localparam [15:0] CH1_PMASCANMODEB     = 16'd1;
localparam [15:0] CH1_PMASCANRSTEN     = 16'd0;
localparam [0:0] CH1_RESETOVRD        = 1'd0;
localparam [15:0] CH1_RST_LP_CFG0      = 16'd4112;
localparam [15:0] CH1_RST_LP_CFG1      = 16'd4656;
localparam [15:0] CH1_RST_LP_CFG2      = 16'd25860;
localparam [15:0] CH1_RST_LP_CFG3      = 16'd8464;
localparam [15:0] CH1_RST_LP_CFG4      = 16'd68;
localparam [15:0] CH1_RST_LP_ID_CFG0   = 16'd8288;
localparam [15:0] CH1_RST_LP_ID_CFG1   = 16'd4112;
localparam [15:0] CH1_RST_TIME_CFG0    = 16'd1057;
localparam [15:0] CH1_RST_TIME_CFG1    = 16'd1057;
localparam [15:0] CH1_RST_TIME_CFG2    = 16'd1057;
localparam [15:0] CH1_RST_TIME_CFG3    = 16'd1056;
localparam [15:0] CH1_RST_TIME_CFG4    = 16'd1057;
localparam [15:0] CH1_RST_TIME_CFG5    = 16'd1;
localparam [15:0] CH1_RST_TIME_CFG6    = 16'd33;
localparam [0:0] CH1_RXCDRFREQOS      = 1'd0;
localparam [0:0] CH1_RXCDRHOLD        = 1'd1;
localparam [0:0] CH1_RXCDRINCPCTRL    = 1'd0;
localparam [0:0] CH1_RXCDROVRDEN      = 1'd0;
localparam [0:0] CH1_RXEQTRAINING     = 1'd0;
localparam [2:0] CH1_RXOUTCLKSEL      = 3'd0;
localparam [3:0] CH1_RXPCSRESETMASK   = 4'd15;//15;
localparam [7:0] CH1_RXPMARESETMASK   = 8'd255;
localparam [0:0] CH1_RXPOLARITY       = 1'd0;
localparam [0:0] CH1_RXPRBSCNTSTOP    = 1'd0;
localparam [3:0] CH1_RXPRBSPTN        = 4'd0;
localparam [0:0] CH1_RXQPRBSEN        = 1'd0;
localparam [1:0] CH1_RXRESETMODE      = 2'd1;
localparam [0:0] CH1_RXUSRSTART       = 1'd0;
localparam [0:0] CH1_RXUSRSTOP        = 1'd0;
localparam [15:0] CH1_RX_ADC_CFG0      = 16'd13455;
localparam [15:0] CH1_RX_ADC_CFG1      = 16'd15957;
localparam [15:0] CH1_RX_ANA_CFG0      = 16'd32797;
localparam [15:0] CH1_RX_ANA_CFG1      = 16'd51424;
localparam [15:0] CH1_RX_ANA_CFG2      = 16'd138;
localparam [15:0] CH1_RX_APT_CFG0A     = 16'd112;
localparam [15:0] CH1_RX_APT_CFG0B     = 16'd112;
localparam [15:0] CH1_RX_APT_CFG10A    = 16'd112;
localparam [15:0] CH1_RX_APT_CFG10B    = 16'd16;
localparam [15:0] CH1_RX_APT_CFG11A    = 16'd77;
localparam [15:0] CH1_RX_APT_CFG11B    = 16'd112;
localparam [15:0] CH1_RX_APT_CFG12A    = 16'd80;
localparam [15:0] CH1_RX_APT_CFG12B    = 16'd0;
localparam [15:0] CH1_RX_APT_CFG13A    = 16'd0;
localparam [15:0] CH1_RX_APT_CFG13B    = 16'd0;
localparam [15:0] CH1_RX_APT_CFG14A    = 16'd0;
localparam [15:0] CH1_RX_APT_CFG14B    = 16'd0;
localparam [15:0] CH1_RX_APT_CFG15A    = 16'd0;
localparam [15:0] CH1_RX_APT_CFG15B    = 16'd0;
localparam [15:0] CH1_RX_APT_CFG16A    = 16'd0;
localparam [15:0] CH1_RX_APT_CFG16B    = 16'd8706;
localparam [15:0] CH1_RX_APT_CFG17A    = 16'd80;
localparam [15:0] CH1_RX_APT_CFG17B    = 16'd4160;
localparam [15:0] CH1_RX_APT_CFG18A    = 16'd2080;
localparam [15:0] CH1_RX_APT_CFG18B    = 16'd2176;
localparam [15:0] CH1_RX_APT_CFG19A    = 16'd0;
localparam [15:0] CH1_RX_APT_CFG19B    = 16'd320;
localparam [15:0] CH1_RX_APT_CFG1A     = 16'd112;
localparam [15:0] CH1_RX_APT_CFG1B     = 16'd112;
localparam [15:0] CH1_RX_APT_CFG20A    = 16'd24577;
localparam [15:0] CH1_RX_APT_CFG20B    = 16'd100;
localparam [15:0] CH1_RX_APT_CFG21A    = 16'd4100;
localparam [15:0] CH1_RX_APT_CFG21B    = 16'd8;
localparam [15:0] CH1_RX_APT_CFG22A    = 16'd112;
localparam [15:0] CH1_RX_APT_CFG22B    = 16'd112;
localparam [15:0] CH1_RX_APT_CFG23A    = 16'd320;
localparam [15:0] CH1_RX_APT_CFG23B    = 16'd960;
localparam [15:0] CH1_RX_APT_CFG24A    = 16'd0;
localparam [15:0] CH1_RX_APT_CFG24B    = 16'd0;
localparam [15:0] CH1_RX_APT_CFG25A    = 16'd0;
localparam [15:0] CH1_RX_APT_CFG25B    = 16'd0;
localparam [15:0] CH1_RX_APT_CFG26A    = 16'd0;
localparam [15:0] CH1_RX_APT_CFG26B    = 16'd0;
localparam [15:0] CH1_RX_APT_CFG27A    = 16'd16384;
localparam [15:0] CH1_RX_APT_CFG27B    = 16'd0;
localparam [15:0] CH1_RX_APT_CFG28A    = 16'd0;
localparam [15:0] CH1_RX_APT_CFG28B    = 16'd17408;
localparam [15:0] CH1_RX_APT_CFG2A     = 16'd112;
localparam [15:0] CH1_RX_APT_CFG2B     = 16'd112;
localparam [15:0] CH1_RX_APT_CFG3A     = 16'd112;
localparam [15:0] CH1_RX_APT_CFG3B     = 16'd112;
localparam [15:0] CH1_RX_APT_CFG4A     = 16'd112;
localparam [15:0] CH1_RX_APT_CFG4B     = 16'd112;
localparam [15:0] CH1_RX_APT_CFG5A     = 16'd112;
localparam [15:0] CH1_RX_APT_CFG5B     = 16'd112;
localparam [15:0] CH1_RX_APT_CFG6A     = 16'd112;
localparam [15:0] CH1_RX_APT_CFG6B     = 16'd112;
localparam [15:0] CH1_RX_APT_CFG7A     = 16'd112;
localparam [15:0] CH1_RX_APT_CFG7B     = 16'd112;
localparam [15:0] CH1_RX_APT_CFG8A     = 16'd320;
localparam [15:0] CH1_RX_APT_CFG8B     = 16'd960;
localparam [15:0] CH1_RX_APT_CFG9A     = 16'd112;
localparam [15:0] CH1_RX_APT_CFG9B     = 16'd112;
localparam [15:0] CH1_RX_APT_CTRL_CFG2 = 16'd4;
localparam [15:0] CH1_RX_APT_CTRL_CFG3 = 16'd12297;
localparam [15:0] CH1_RX_CAL_CFG0A     = 16'd0;
localparam [15:0] CH1_RX_CAL_CFG0B     = 16'd13104;
localparam [15:0] CH1_RX_CAL_CFG1A     = 16'd17473;
localparam [15:0] CH1_RX_CAL_CFG1B     = 16'd65292;
localparam [15:0] CH1_RX_CAL_CFG2A     = 16'd0;
localparam [15:0] CH1_RX_CAL_CFG2B     = 16'd12292;
localparam [15:0] CH1_RX_CDR_CFG0A     = 16'd2;
localparam [15:0] CH1_RX_CDR_CFG0B     = 16'd80;
localparam [15:0] CH1_RX_CDR_CFG1A     = 16'd0;
localparam [15:0] CH1_RX_CDR_CFG1B     = 16'd0;
localparam [15:0] CH1_RX_CDR_CFG2A     = 16'd18808;
localparam [15:0] CH1_RX_CDR_CFG2B     = 16'd146;
localparam [15:0] CH1_RX_CDR_CFG3A     = 16'd23798;
localparam [15:0] CH1_RX_CDR_CFG3B     = 16'd11;
localparam [15:0] CH1_RX_CDR_CFG4A     = 16'd6;
localparam [15:0] CH1_RX_CDR_CFG4B     = 16'd33554;
localparam [15:0] CH1_RX_CLKGN_CFG0    = 16'd49152;
localparam [15:0] CH1_RX_CLKGN_CFG1    = 16'd384;
localparam [15:0] CH1_RX_CTLE_CFG0     = 16'd5120;
localparam [15:0] CH1_RX_CTLE_CFG1     = 16'd32904;
localparam [15:0] CH1_RX_CTLE_CFG2     = 16'd24320;
localparam [15:0] CH1_RX_CTLE_CFG3     = 16'd62081;
localparam [15:0] CH1_RX_DSP_CFG       = 16'd16384;
localparam [15:0] CH1_RX_MON_CFG       = 16'd0;
localparam [15:0] CH1_RX_PAD_CFG0      = 16'd7424;
localparam [15:0] CH1_RX_PAD_CFG1      = 16'd2048;
localparam [15:0] CH1_RX_PCS_CFG0      = 16'd1291;
localparam [15:0] CH1_RX_PCS_CFG1      = 16'd480;
localparam [5:0] CH1_TXCTLFIRDAT      = 6'd63;
localparam [0:0] CH1_TXDATASTART      = 1'd0;
localparam [4:0] CH1_TXDRVAMP         = 5'd22;
localparam [5:0] CH1_TXEMPMAIN        = 6'd0;
localparam [4:0] CH1_TXEMPPOST        = 5'd8;
localparam [4:0] CH1_TXEMPPRE         = 5'd0;
localparam [3:0] CH1_TXEMPPRE2        = 4'd0;
localparam [0:0] CH1_TXINHIBIT        = 1'd0;
localparam [0:0] CH1_TXMUXDCDEXHOLD   = 1'd0;
localparam [0:0] CH1_TXMUXDCDORWREN   = 1'd0;
localparam [2:0] CH1_TXOUTCLKSEL      = 3'd0;
localparam [1:0] CH1_TXPCSRESETMASK   = 2'd3;//3;
localparam [1:0] CH1_TXPMARESETMASK   = 2'd3;
localparam [0:0] CH1_TXPOLARITY       = 1'd0;
localparam [0:0] CH1_TXPRBSINERR      = 1'd0;
localparam [3:0] CH1_TXPRBSPTN        = 4'd0;
localparam [0:0] CH1_TXQPRBSEN        = 1'd0;
localparam [15:0] CH1_TX_ANA_CFG0      = 16'd687;
localparam [15:0] CH1_TX_ANA_CFG1      = 16'd256;
localparam [15:0] CH1_TX_ANA_CFG2      = 16'd32788;
localparam [15:0] CH1_TX_ANA_CFG3      = 16'd2594;
localparam [15:0] CH1_TX_ANA_CFG4      = 16'd0;
localparam [15:0] CH1_TX_CAL_CFG0      = 16'd32;
localparam [15:0] CH1_TX_CAL_CFG1      = 16'd64;
localparam [15:0] CH1_TX_DRV_CFG0      = 16'd0;
localparam [15:0] CH1_TX_DRV_CFG1      = 16'd39;
localparam [15:0] CH1_TX_DRV_CFG2      = 16'd0;
localparam [15:0] CH1_TX_DRV_CFG3      = 16'd27648;
localparam [15:0] CH1_TX_DRV_CFG4      = 16'd2053;
localparam [15:0] CH1_TX_DRV_CFG5      = 16'd0;
localparam [15:0] CH1_TX_LPBK_CFG0     = 16'd257;
localparam [15:0] CH1_TX_LPBK_CFG1     = 16'd3598;
localparam [15:0] CH1_TX_PCS_CFG0      = 16'd1387;
localparam [15:0] CH1_TX_PCS_CFG1      = 16'd0;
localparam [15:0] CH1_TX_PCS_CFG10     = 16'd0;
localparam [15:0] CH1_TX_PCS_CFG11     = 16'd0;
localparam [15:0] CH1_TX_PCS_CFG12     = 16'd0;
localparam [15:0] CH1_TX_PCS_CFG13     = 16'd0;
localparam [15:0] CH1_TX_PCS_CFG14     = 16'd0;
localparam [15:0] CH1_TX_PCS_CFG15     = 16'd0;
localparam [15:0] CH1_TX_PCS_CFG16     = 16'd0;
localparam [15:0] CH1_TX_PCS_CFG17     = 16'd0;
localparam [15:0] CH1_TX_PCS_CFG2      = 16'd0;
localparam [15:0] CH1_TX_PCS_CFG3      = 16'd0;
localparam [15:0] CH1_TX_PCS_CFG4      = 16'd0;
localparam [15:0] CH1_TX_PCS_CFG5      = 16'd0;
localparam [15:0] CH1_TX_PCS_CFG6      = 16'd0;
localparam [15:0] CH1_TX_PCS_CFG7      = 16'd0;
localparam [15:0] CH1_TX_PCS_CFG8      = 16'd0;
localparam [15:0] CH1_TX_PCS_CFG9      = 16'd0;
localparam [0:0] CLKTESTSIG           = 1'd0;
localparam [10:0] DRPADDR              = 11'd0;
localparam [0:0] DRPCLK               = 1'd0;
localparam [15:0] DRPDI                = 16'd0;
localparam [0:0] DRPEN                = 1'd0;
localparam [15:0] DRPEN_CFG            = 16'd0;
localparam [0:0] DRPWE                = 1'd0;
localparam [0:0] FECCTRLRX0BITSLIPFS  = 1'd0;
localparam [0:0] FECCTRLRX1BITSLIPFS  = 1'd0;
localparam [0:0] FECSCANCLK           = 1'd0;
localparam [15:0] FECSCANENB           = 16'd1;
localparam [15:0] FECSCANIN            = 16'd0;
localparam [15:0] FECSCANMODEB         = 16'd1;
localparam [15:0] GTREFCLKPD           = 16'd0;
localparam [15:0] NORTH_REFCLK_SEL     = 16'd0;
localparam [7:0] PLLFBDIV             = 8'd38;
localparam [0:0] PLLMONCLK            = 1'd0;
localparam [0:0] PLLPD                = 1'd0;
localparam [2:0] PLLREFCLKSEL         = 3'd7;//3'd0;
localparam [1:0] PLLRESETMASK         = 2'd3;
localparam [15:0] PLLRSVDIN            = 16'd0;
localparam [0:0] PLLSCANCLK           = 1'd0;
localparam [0:0] PLLSCANENB           = 1'd1;
localparam [0:0] PLLSCANIN            = 1'd0;
localparam [0:0] PLLSCANMODEB         = 1'd1;
localparam [0:0] PLLSCANRSTEN         = 1'd0;
localparam [15:0] PLL_CFG0             = 16'd6544;
localparam [15:0] PLL_CFG1             = 16'd12144;
localparam [15:0] PLL_CFG2             = 16'd33256;
localparam [15:0] PLL_CFG3             = 16'd16384;
localparam [15:0] PLL_CFG4             = 16'd4074;// 16'd32746;
localparam [15:0] PLL_CFG5             = 16'd32318; // 16'd7806;// 16'd12030;
localparam [15:0] PLL_CFG6             = 16'd37;
localparam [15:0] PLL_CRS_CTRL_CFG0    = 16'd2848;
localparam [15:0] PLL_CRS_CTRL_CFG1    = 16'd50164; // 16'd50644;
localparam [0:0] PLL_IPS_PIN_EN       = 1'd1;
localparam integer PLL_IPS_REFCLK_SEL  = 4'd0;
localparam [0:0] RCALENB              = 1'd1;
localparam [0:0] RCALSAP_TESTEN       = 1'd0;
localparam [15:0] RCALSEL              = 16'd0;
localparam [0:0] RCAL_APROBE          = 1'd0;
localparam [15:0] REFCLK_CLKOUT_SEL    = 16'd0;
localparam [15:0] REFCLK_ENB_VCM_STRONG = 16'd0;
localparam [15:0] REFCLK_EN_DC_COUP     = 16'd0;
localparam [15:0] REFCLK_EN_FABRIC_CK   = 16'd0;
localparam [15:0] REFCLK_EN_TX_PATH     = 16'd0;
localparam [15:0] REFCLK_HROW_CK_SEL    = 16'd0;
localparam [15:0] REFCLK_ICNTL_RX       = 16'd0;
localparam [15:0] REFCLK_ICNTL_TX       = 16'd0;
localparam [15:0] REFCLK_VCM_HIGH       = 16'd0;
localparam [15:0] REFCLK_VCM_LOW        = 16'd0;
localparam [15:0] SYN_RST_CFG           = 16'd14 & 16'hFFFE; 
localparam [15:0] RST_CFG               = SYN_RST_CFG 
//synthesis translate_off                             
                                          |16'b1      
//synthesis translate_on                              
                                          ;           
localparam [15:0] RST_PLL_CFG0          = 16'b0000000100010000;// 16'd30228; // ‭01110110 0001 0 10 0‬
localparam [15:0] RXRECCLK_SEL          = 16'd0;
localparam [15:0] SAP_CFG0              = 16'd0;
localparam [25:0] SDMDATA               = 26'd0;
localparam [0:0] SDMTOGGLE             = 1'd0;
localparam [15:0] SDM_CFG0              = 16'd6272;
localparam [15:0] SDM_CFG1              = 16'd0;
localparam [15:0] SDM_CFG2              = 16'd0;
localparam [15:0] SDM_SEED_CFG0         = 16'd273;
localparam [15:0] SDM_SEED_CFG1         = 16'd17;
localparam [15:0] SOUTH_REFCLK_SEL      = 16'd0;
